Manifest-Version: 1.0
Bnd-LastModified: 1509767668547
Build-Jdk: 1.8.0_101
Built-By: piyushmalik
Bundle-Description: Maven Multimodule project for rajproject.
Bundle-ManifestVersion: 2
Bundle-Name: rajproject Bundle
Bundle-SymbolicName: rajproject.rajproject-bundle
Bundle-Version: 1.0.0.snapshot
Created-By: Apache Maven Bundle Plugin
Export-Package: com.raj.project;version="1.0.0"
Import-Package: com.raj.project;version="[1.0,2)",javax.servlet,org.apac
 he.sling.api;version="[2.1,3)",org.apache.sling.api.request;version="[2
 .1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1
 .5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
